<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="static/css/main.css" type="text/css">
    <link rel="stylesheet" href="static/css/button.css" type="text/css">
    <link rel="stylesheet" href="static/css/add.css" type="text/css">
    <link rel="stylesheet" href="static/css/update.css" type="text/css">
    <link rel="stylesheet" href="static/css/examine.css" type="text/css">
    <link rel="stylesheet" href="static/css/del.css" type="text/css">
    <script src="static/js/add.js" type="text/javascript"></script>
    <script src="static/js/update.js" type="text/javascript"></script>
    <script src="static/js/examine.js" type="text/javascript"></script>
    <script src="static/js/del.js" type="text/javascript"></script>
    <script src="static/js/flip.js" type="text/javascript"></script>
    <script>
        function enter() {
            if (event.keyCode == 13) {
                sumbit();
            }
        }
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 1321px;
        /* height: 828px; */
        border: 1px solid black;
        margin: 0 auto;
    }

    .box .menu {
        width: 267px;
        height: 877px;
        background-color: rgb(54, 100, 185);
    }

    .box .information {
        width: 1000px;
        height: 830px;

    }

    .box div {
        float: left;
    }

    .sys {
        width: 265px;
        height: 65px;
        border: 1px solid black;
        background: url(./img/管理.png) no-repeat 20px 13px;
        background-size: 40px;
        color: white;
    }

    .sys div {
        margin: 18px 86px;
        font-size: 22px;
    }

    .use {
        width: 266px;
        height: 42px;
        /* border: 1px solid black; */
        background-color: rgb(54, 100, 185);
        color: white;
        cursor: pointer;
    }
    .use:hover {
    background: #000;
}

    .book {
        width: 266px;
        height: 42px;
        /* border: 1px solid black; */
        background-color: rgb(54, 100, 185);
        color: white;
        cursor: pointer;
    }
    .book:hover {
    background: #000;
}

    .z1 {
        width: 1053px;
        height: 67px;
        /* border: 1px solid black; */
    }

    .z2 {
        width: 1000px;
        height: 162px;
        border: 28px solid rgb(235, 235, 235);

    }

    .z3 {
        width: 1000px;

        border: 28px solid rgb(235, 235, 235);
    }

    #time {
        /* border: 1px solid black; */
        margin: 23px 78px;

    }

    #ex {

        margin: 21px 16px;
    }

    .z1 div {
        float: right;
    }

    .z2 form div{
        width: 868px;
        height: 79px;
        
        margin: 0px 50px;
    }
    #na{
        width: 290px;
        height: 40px;
        margin: 17px 13px;
        border-radius: 3px;
        outline: none;
        font-size: 20px;
    }
    #num{
        width: 290px;
        height: 40px;
        border-radius: 3px;
        outline: none;
        margin: 17px 13px;
        font-size: 20px;
    }
    #ti{
        width: 290px;
        height: 40px;
        border-radius: 3px;
        outline: none;
        margin: 17px 13px;
        font-size: 20px;
    }

    .z2 form div input[type=button] {
        width: 80px;
        height: 40px;
        margin: 10px 176px;
        background-color:#1890FF;
        color: white;
        cursor: pointer;
    }
</style>

<body>
    <div class="box">
        <div class="menu">
            <div class="sys">
                <div>
                    管理系统
                </div>
            </div>
            <form action="">
                <input type="button" class="use" value="用户管理">
                <input type="button" class="book" value="图书管理">
            </form>
        </div>
        <div class="information">
            <div class="z1">
                <div id="ex">
                    <a href="./登录.html">退出登录</a>
                </div>
                <div id="time">

                </div>
            </div>

            <div class="z2">
                <form action="">
                    <div class="cl">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓&nbsp;&nbsp;名&nbsp;&nbsp;:<input type="text" id="na" autofocus>
                        账&nbsp;&nbsp;号&nbsp;&nbsp;:<input type="text" id="num">
                    </div>
                    <div>
                        创建日期&nbsp;&nbsp;:<input type="text" id="ti">
                        <input type="button" value="搜索">
                    </div>
                </form>
            </div>
            <div class="z3">
                <div onkeypress="enter()">

                    <div id="total">
                        <div id="second">
                            <button id="add" onclick="add()">新增</button>
                            <button id="del" onclick="del()">删除</button>
                        </div>
                        <div id="main">
                            <table cellspacing="0px" id="myTable">
                                <thead>
                                    <tr>
                                        <th class="col1"><input type="checkbox" onclick="checkAll(this)" /></th>
                                        <th class="col2">编号</th>
                                        <th class="col3">账号</th>
                                        <th class="col4">姓名</th>
                                        <th class="col5">性别</th>
                                        <th class="col6">录入时间</th>
                                        <th class="col7">角色</th>
                                        <th class="col8">联系方式</th>
                                        <th class="col10">操作</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>

                        <div id="final">
                            <p>第</p>
                            <p id="pageNum">1</p>
                            <P>页，共</P>
                            <p id="nums">0</p>
                            <p>条，(每页显示10条)</p>
                            <button id="next" onclick="next()">下一页</button>
                            <button id="previous" onclick="previous()">上一页</button>
                        </div>

                    </div>

                    <div id="totalBackground"></div>

                    <div id="addBlock">
                        <div id="addHeader">新增用户信息</div>
                        <div id="addMain">
                            <form action="">
                                <table id="addMessageTable">
                                    <tr>
                                        <td class="addTableTd1">账号</td>
                                        <td class="addTableTd2"><input type="text" id="stuId1" /></td>
                                    </tr>
                                    <tr>
                                        <td class="addTableTd1">姓名</td>
                                        <td class="addTableTd2"><input type="text" id="name1" /></td>
                                    </tr>
                                    <tr>
                                        <td class="updateTableTd1">性别</td>
                                        <td class="updateTableTd2"><input type="text" id="colg1" /></td>
                                    </tr>
                                    <tr>
                                        <td class="addTableTd1">录入时间</td>
                                        <td class="addTableTd2"><input type="text" id="profession1" /></td>
                                    </tr>
                                    <tr>
                                        <td class="addTableTd1">角色</td>
                                        <td class="addTableTd2"><input type="text" id="grade1" /></td>
                                    </tr>
                                    <tr>
                                        <td class="addTableTd1">联系方式</td>
                                        <td class="addTableTd2"><input type="text" id="stuClass1" /></td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                        <div style="text-align: right; height: 35px; padding-top: 5px; padding-right: 20px">
                            <button id="submit" onclick="sumbit()">提交</button>
                            <button id="addCancel" onclick="addCancel()">取消</button>
                        </div>
                    </div>

                    <div id="updateBlock">
                        <div id="updateHeader">修改用户信息</div>
                        <div id="updateMain">
                            <table id="updateMessageTable">
                                <tr>
                                    <td class="updateTableTd1">账号</td>
                                    <td class="updateTableTd2"><input type="text" id="stuId2" /></td>
                                </tr>
                                <tr>
                                    <td class="updateTableTd1">姓名</td>
                                    <td class="updateTableTd2"><input type="text" id="name2" /></td>
                                </tr>
                                <tr>
                                    <td class="updateTableTd1">性别</td>
                                    <td class="updateTableTd2"><input type="text" id="colg2" /></td>
                                </tr>
                                <tr>
                                    <td class="updateTableTd1">录入时间</td>
                                    <td class="updateTableTd2"><input type="text" id="profession2" /></td>
                                </tr>
                                <tr>
                                    <td class="updateTableTd1">角色</td>
                                    <td class="updateTableTd2"><input type="text" id="grade2" /></td>
                                </tr>
                                <tr>
                                    <td class="updateTableTd1">联系方式</td>
                                    <td class="updateTableTd2"><input type="text" id="stuClass2" /></td>
                                </tr>
                                <!-- <tr>
                                    <td class="updateTableTd1">年龄</td>
                                    <td class="updateTableTd2"><input type="text" id="age2" /></td>
                                </tr>  -->
                            </table>
                        </div>
                        <div style="text-align: right; height: 35px; padding-top: 5px; padding-right: 20px">
                            <button id="preservation" onclick="preservation()">保存</button>
                            <button id="updateCancel" onclick="updateCancel()">取消</button>
                        </div>
                    </div>

                    <div id="examineBlock">
                        <div id="examineHeader">查看用户信息</div>
                        <div id="examineMain">
                            <table id="examineMessageTable">
                                <tr>
                                    <td class="examineTableTd1">账号</td>
                                    <td class="examineTableTd2"><input type="text" id="stuId3" readonly="readonly" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="examineTableTd1">姓名</td>
                                    <td class="examineTableTd2"><input type="text" id="name3" readonly="readonly" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="examineTableTd1">性别</td>
                                    <td class="examineTableTd2"><input type="text" id="colg3" readonly="readonly" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="examineTableTd1">录入时间</td>
                                    <td class="examineTableTd2"><input type="text" id="profession3"
                                            readonly="readonly" /></td>
                                </tr>
                                <tr>
                                    <td class="examineTableTd1">角色</td>
                                    <td class="examineTableTd2"><input type="text" id="grade3" readonly="readonly" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="examineTableTd1">联系方式</td>
                                    <td class="examineTableTd2"><input type="text" id="stuClass3" readonly /></td>
                                </tr>
                                <!-- <tr>
                                    <td class="examineTableTd1">年龄</td>
                                    <td class="examineTableTd2"><input type="text" id="age3" readonly /></td>
                                </tr>  -->
                            </table>
                        </div>
                        <div style="text-align: right; height: 35px; padding-top: 5px; padding-right: 20px">
                            <button id="examineCancel" onclick="examineCancel()">取消</button>
                        </div>
                    </div>

                    <div id="delBlock">
                        <div id="delHeader">待删除的用户信息</div>
                        <div id="delMain">
                            <p>您确定删除以下用户的信息</p>
                            <p id="delMessage"></p>
                        </div>
                        <div style="text-align: right; height: 35px; padding-top: 5px; padding-right: 20px">
                            <button id="confirm" onclick="confirm()" style="display:block">确认</button>
                            <button id="delCancel" onclick="delCancel()">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var T = document.getElementById("time");
        var d = new Date();
        var year = d.getFullYear();
        var month = d.getMonth() + 1;
        var day = d.getDate();
        T.innerHTML = (year + "年" + month + "月" + day + "日");
    </script>
</body>

</html>